@media all and (max-width: 600px){
 
    .navbar{
        align-items: center;
        flex-direction:column;
    }
    .hero img{
        display: none;
        height: 0px;
        width: 0px;
    }
    .container {
        max-width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service-box{
        text-align: start;
    }
    .hero-btns{
        display: flex;
        flex-direction: column;
        margin-bottom: 62px
            
    }
    .hero h1 {
        margin-top: 62px;
        text-align: center;
    }
    .hero p {
        text-align: center;
    }
    .col-12 {
        text-align: center;
    }
    .col-12 img{
        margin-bottom: 50px;
    }
    .hero-btns{
        align-items: center;
    }
    #message{
        width: 100%;

    }
    .about {
        margin-bottom: 69px;
    }
    .row{
        width: 100%;
    }
    .contact {
        max-height: 100%;
    }
    .contact-btn a{
        display: none;
        width: 0px;
        height: 0px;
        margin: 0px;
    }
    .contact-nav{
        display: flex;
        flex-direction: column;
        
    }
    footer{
        margin-top: -130px;
        position: relative;
    }
   


}
