<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enterprise</title>
</head>
<!--Работя на лаптоп с дисплей 14"(1920 x 1080)-->
<body>

    <main>
        <section class="content">
        <h5>COLLABORATIVE WORK MANAGEMENT</h5>
        <h1>Asana Enterprise</h1>
        <p>For organizations that need additional security, control, and support. Get configurable member settings, increased data control, personalized support, and more.</p>
        <div class="buttons">
            <button class="blue">Contact Sales</button>
            <button class="white">Learn More</button>
        </div>
        </section>

        <img src="./images/img.png" alt="">

    </main>
    
    
    
</body>
</html>