/*Работя на лаптоп с дисплей 14"(1920 x 1080)*/
*{
    box-sizing: border-box;
}
html{
    font-family: Helvetica, sans-serif;
}
main{
    background-color: #F6F8F9;
    margin: 50px;
    display: flex;
    justify-content: space-around;
}
.content{
    padding: 50px;
    max-width: 50%;
}
.content h5, h1{
    color: #414954;

}
h1{
    font-weight: lighter;
}
.content p{
    color: #798189;
    margin-bottom: 20px;
}
.blue{
    background-color: #7573F6;
    color: white;
    border: #7573F6;
    border-radius: 2px;
    font-size: 11px;
    padding: 8px 20px;
    margin-right: 10px;
}
.white{
    border-radius: 2px;
    font-size: 11px;
    padding: 6px 20px;
    background-color: white;
}
img{
    width: 300px;
    height: 300px;
    position: relative;
    bottom: -10px;
}