<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIREWORK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">
        <section class="logo">
            <h1 class="top-h1">WIREWORK</h1>
        <p class="top-p">BY TEMPLATED</p>
        </section>
        
        <nav>
            <ul>
                <li><a class="home" href="#">HOME PAGE</a></li>
                <li><a href="#">OUR CLIENTS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </section>
    <header>
        <img src="./images/banner.jpg" alt="banner" class="banner">
        <article class="header-art">This is Wirework, a free, fully standards-compliant CSS template designed by TEMPLATED. The photos in this template are from Fotogrph. This free template is released under the Creative Commons Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</article>

    </header>
    <section class="icons">
        <div class="m-div">
            <i></i>
            <p class="title">Maecenas lectus sapien</p>
            <hr>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div class="p-div">
            <i></i>
            <p class="title">Praesent scelerisque</p>
            <hr>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div class="f-div">
            <i></i>
            <p class="title">Fusce ultrices fringilla</p>
            <hr>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div class="e-div">
            <i></i>
            <p class="title">Etiam posuere augue</p>
            <hr>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
    </section>
    <section class="maecenas">
        <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
        <p>QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID, CONGUE, AND NIBH</p>
        <button>ETIAM POSUERE</button>
    </section>
    <section class="present">
        <div class="m">
            <h4>Maecenas lectus sapien</h4>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div class="p">
            <h4>Praesent scelerisque</h4>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div class="f">
            <h4>Fusce ultrices fringilla</h4>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div class="e">
            <h4>Etiam posuere augue</h4>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
    </section>
    <footer>
        <p>© UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY FOTOGRPH | DESIGN BY TEMPLATED.</p>
    </footer>
</body>
</html>