*{
   box-sizing: border-box;
}

html{
    font-family: Helvetica, sans-serif;
}
body{
    margin: 0px;
}
img{
    
    max-width: 100%;
    position: relative;
    left: 0px;
    top: -160px;
    z-index: -1;
}
.logo{
    display: flex;
    align-items: center;
}
.logo h1{
    color: #2C383B;
    border-right: 1.5px solid #C2C2C2;
    padding: 0px 10px;
    font-size: 26px;
    margin-left: 20px;

}
.logo p{
    padding: 0px 10px;
    color: #7D8AA8;
    font-size: 10px;}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
   
}
nav{
    display: flex;
    margin-right: 20px;
}
ul{
    display: flex;
    list-style: none;
}

.home{
    color:white;
    background-color:#E24E2A;
    
}
a{
    text-decoration: none;
    padding: 15px 25px;
    color: #2B383B;
    background-color: #ECECEC;
    margin: 1px;
    font-size: 12px;
    
}
.header-art{
    margin-top: -330px;
    background-color:#E24E2A ;
    padding: 50px 100px;
    text-align: center;
    font-size: 11px;
    color: #F4BDB0;
}
.icons{
    background-color:#383838 ;
    display: flex;
    padding: 70px;
}
.icons p{
    color: #60656A;
    font-size: 11px;
    
}
.icons .title{
    color: white;
    font-size: 14px;
}
hr{
    background-color: #4C4C4C;
    border-color: #4C4C4C;
}
.m-div, .p-div, .f-div, .e-div{
    padding: 10px;
    text-align: center;
}
.maecenas{
    background-color: white;
    text-align: center;
    padding: 50px;
}
.maecenas h2{
    color: #4A4A4A;
}
.maecenas p{
    color: #A1A3A5;
}
.maecenas button{
    background-color: #1B9772;
    border: none;
    color: white;
    padding: 15px 40px;
    font-size: 10px;
    margin-top: 10px;
}
.present{
    display: flex;
    background-color: #383838;
    padding: 40px;
}
.present h4{
    color: #FFFFFF;
}
.present p{
    color: #6C6C63 ;
}
footer{
    background-color:#1B9772;
    padding: 60px 100px;
}