<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<!--Работя на лаптоп с дисплей 14"(1920 x 1080)-->
<body>
    <header>  <nav>
        <p>Menu</p>
        <i class="fas fa-bars"></i>
    </nav></header>
    <section class="first">
        <div class="first-content">
            <h1><span>Apollo</span>Jade Template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
            <span class="line-v">
            </span>
        </div>
        
        <img src="./images/hero.png" alt="">
        
    </section>
    <section class="second">
        <img src="./images/camera.png" alt="">

        <div class="second-content">
            <span class="line-h"></span>
            <h1>My name is <span>Apollo</span></h1>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p>Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fas fa-at"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest-p"></i>
            </div>
        </div>
     
    </section>
    <section class="third">
        <img src="./images/thumb-1.jpeg" alt="">
    </section>
    <section class="fourth">
        <div class="fourth-content">
            <h1><span>Ut enim</span> ad minim</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <span class="line-v"></span>
        </div>
        
        <img src="./images/featured.jpeg" alt="">

    </section>
    <section class="fifth">
        <div class="back">
            <img src="./images/thumb-3.jpeg"  alt="">
            <img src="./images/thumb-122.jpeg"  alt="">
        </div>
        
        <img src="./images/thumb-4.jpeg" class="front" alt="">
    </section>
    <section class="sixth">
        <h1><span>Say</span> Hello</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        
        <div class="contact">
            <div class="first-row"> 
                <input type="text" class="Email" placeholder="Your email"> 
                <input type="text" class="Subject" placeholder="Subject">
            </div>
            
            <textarea class="Message" style="resize:none" cols="30" rows="10" placeholder="Message"></textarea> 
            <button>SEND MESSAGE</button>
        </div>
        
    </section>
    <footer>© Portfolio 2021</footer>
    
</body>
</html>