/*Работя на лаптоп с дисплей 14"(1920 x 1080)*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;1,400&display=swap');

*{
    box-sizing: border-box;
}
span{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}
h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}
p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 13px;
}
body{
    max-width: 100%;
}
img{
    width: 400px;
}
.first, .second, .third, .fourth,.fifth,.sixth{
   display: flex;  
   margin: 10px;
   background-color: #EFEFEF;
   height: 90vh;
   padding: 50px;
}
.first{
    margin-top: 0px;
    height: 70vh;
    padding-top: 40px;
}
.line-v{   
    display: inline-block; 
    height: 50px;
    border-left:1.5px solid black;
}
.line-h{   
    display: inline-block; 
    width: 50px;
    margin-right: 10px;
   vertical-align: middle;
    border-top:1.5px solid black;
}
.first-content{
    max-width: 45%;
}
.first img{
    width: 400px;
    height: 300px;
    position: relative;
    bottom: 16px;
    right: -50px;
}
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #EFEFEF;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 20px;
}
nav p{
    margin-right: 10px;
}
.second{
    justify-content: space-around;
}
.second img{
    width: 290px;
    height: 290px;
}
.second h1{
    display: inline;
}
.second-content{
    max-width: 45%;
}
.icons i{
    color: white;
    background-color: #909090;
    padding: 5px;
    font-size: 13px;
} 
.third{
    padding: 0px;
}
.third img{
    width: 100%;
    height: 100%;
}
.fourth{
    justify-content: space-between;
}
.fourth-content{
    max-width: 40%;
}
.fourth img{
    width: 500px;
}
.fifth{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.back{
    margin-top: 50px;
    display: flex;
   
    width: 100%;
    justify-content: space-around;
}
.back img{
    width: 300px;
}
.front{
    position: relative;
    top: -230px;
    

}
.sixth{
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
}
.sixth p{
    max-width: 80%;
    margin-bottom: 40px;
}
.contact{
    display: flex;
    flex-direction: column;
}

.Email, .Subject{
    width: 200px;
    border: 1.5px solid black;
    
}
.Email{
    margin-right: 10px;
}
.Message{
    text-align:justify;
    width: 100%;
    height: 90px;
    margin-top: 20px;
    border: 1.5px solid black;
}
button{
    margin-top: 20px;
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    font-size: 10px;
    padding: 5px 0px 5px 0px;
}
footer{
    text-align: center;
    background-color: #EFEFEF; 
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 11px;
}