<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frees</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-nav">
            <img class = "creativeLogo"src="./images/creative-logo.svg" alt="creativeLogo">
            <nav>
                <ul>
                    <li><a href="#">ЗА НАС</a></li>
                    <li><a href="#">ФОРУМ</a></li>
                    <li><a href="#">БЛОГ</a></li>
                    <li><a href="#">КОНТАКТИ</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content">
            <img src="./images/calculator-icon.svg" alt="">
            <h1>Такси</h1>
        </div>
        <section class="header-content-fees">
            <div class="designBasics">
                <h2>Design Basics</h2>
                <p>Подготвителен курс</p>
                <button>Кандидатствай</button>
                <section class="designBasics-fee">
                    <h2>Безплатно</h2>
                    <p>* 50 лв. такса за приемен изпит</p>
                </section>
            </div>
            <div class="fundamentalsProgram">
                <h2>Fundamentals Program</h2>
                <p>Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи основните сфери на дизайна и визуализацията.</p>
                <p>Възможност за заплащане на таксата на 2 равни вноски.</p>
                
                <section class="fundamentalsProgram-fees">
                    <div class="fundamentalsProgram-fees-attendantPrice">
                        <h2>680 лв.</h2>
                        <p>присъствено за 6 курса</p>
                    </div>
                    <div class="fundamentalsProgram-fees-onlinePrice">
                        <h2>620 лв.</h2>
                        <p>онлайн за 6 курса</p>
                    </div>
                </section>
            </div>
            <div class="professionalProgram">
                <h2>Professional Program</h2>
                <p>Курсистите преминават към обучение в професионалните модули, специализирайки се в избраното професионално направление.</p>
                <p>Обявената такса е преференциална за курсистите от Fundamentals Program.</p>
                
                <section class="professionalProgram-fees">
                    <div class="professionalProgram-fees-attendantPrice">
                        <h2>330 лв.</h2>
                        <p>присъствено за модул</p>
                    </div>
                    <div class="professionalProgram-fees-onlinePrice">
                        <h2>290 лв</h2>
                        <p>онлайн за модул</p>
                    </div>
                </section>
            </div>

        </section>
        
    </header>
    <section class="attendantOrOnline">
        <h2>Присъствено или Онлайн</h2>
        <p>Формите на обучение в SoftUni Digital са две – присъствена и онлайн, така че обучението е подходящо, както за учещи и работещи, така и за курсисти, живеещи във всяка точка на света. Студентите могат да избират дали желаят да се обучават присъствено или онлайн за всеки отделен модул от учебния план.</p>

        <table>
            <tr>
                <td>Присъствие в учебните зали на всички занятия от програмата</td>
                <td><img src="./images/check.svg" alt=""></td>
                <td><img src="./images/cross.svg" alt=""></td>
            </tr>
            <tr>
                <td>Възможност за личен контакт с преподавателя и курсистите на живо</td>
                <td><img src="./images/check.svg" alt=""></td>
                <td><img src="./images/cross.svg" alt=""></td>
            </tr>
            <tr>
                <td>Онлайн обучение в реално време и възможност за въпроси</td>
                <td><img src="./images/check.svg" alt=""></td>
                <td><img src="./images/check.svg" alt=""></td>
            </tr>
            <tr>
                <td>Доживотен достъп до видео записите и учебните ресурси от всични занятия</td>
                <td><img src="./images/check.svg" alt=""></td>
                <td><img src="./images/check.svg" alt=""></td>
            </tr>
            <tr>
                <td>Издаване на държавно признати удостоверения от МОН</td>
                <td><img src="./images/check.svg" alt=""></td>
                <td><img src="./images/check.svg" alt=""></td>
            </tr>
            <tr>
                <td>Достъп до кариерен център и съдействие за стартиране на работа</td>
                <td><img src="./images/check.svg" alt=""></td>
                <td><img src="./images/check.svg" alt=""></td>
            </tr>
          

        </table>
    </section>
    <section class="postBank">
        <article class="postBank-content">
            <h2>Финансиране от Пощенска банка</h2>
        
            <p>Всички курсисти могат да се възползват от преференциалните условия за потребителски кредит и овърдрафт, за финансиране на своето обучение в СофтУни, като заявят лесно и удобно избрания продукт:</p>
            <p>При последващ разговор със служител на банката, следва да се уточни, че искането е за кредит за финансиране на обучение в SoftUni и да се предостави студентски номер.
                www.postbank.bg - при попълване на апликацията, в поле „промоционален код“ трябва да се въведe SoftUni/ СофтУни и при последващ разговор със служител на банката, да се предостави студентски номер.</p>
            </article>
        
            <img src="./images/postbank-logo.png" alt="postbank-logo" class="postbank-logo">
    </section>
    <footer>
        <p>© 2017-2020 SoftUni Creative. All Rights Reserved.</p>

    </footer>
</body>
</html>