*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-nav{
    display: flex;
    justify-content: space-between;
}
.header-nav .creativeLogo{
    width: 100px;
}
.header-nav ul{
    display: flex;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #54546D;
    padding: 10px ;
}
nav{
    margin: 10px 70px 10px 0px;
}
.header-content{
    background-color:#54546D;
    height: 250px;
    position: relative;
    display: flex;
}
.header-content img{
    width: 200px;
    height: 150px;
    align-self:center;
    left: -100px;
    position: relative;
    
   
}
.header-content h1{
    color: white;
    text-align: center;
    padding-top: 30px ;
    padding-bottom: 20px;
    margin-left: 250px;
  
}
.header-content-fees{
    position: relative;
    top: -150px;
    display: flex;
    justify-content: space-evenly
}
.designBasics, .fundamentalsProgram, .professionalProgram{
    background-color: white;
    flex-basis: 30%;
    text-align: center;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 4px;
    align-items: center;
    box-shadow: -1px 0px 5px black;;

}
.designBasics h2, .fundamentalsProgram h2, .professionalProgram h2{
    color: #54546D;
   padding-bottom: 10px;
    
}
.designBasics p, .fundamentalsProgram p, .professionalProgram p{
    color: #54546D;
   padding-bottom: 10px;
   font-size: 15px;
   
 
    
}
.designBasics-fee h2, .fundamentalsProgram-fees h2, .professionalProgram-fees h2{
    color: white;
}
.designBasics-fee p, .fundamentalsProgram-fees p, .professionalProgram-fees p{
    color: white;
}
.designBasics-fee{
    background: rgb(6,158,64);
background: linear-gradient(90deg, rgba(6,158,64,1) 17%, rgba(42,187,97,1) 51%, rgba(73,212,126,1) 85%);
    color: white;
    width: 100%;
    padding: 10px 20px 10px 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
 .fundamentalsProgram-fees, .professionalProgram-fees{
    background: rgb(76,107,136);
    background: linear-gradient(90deg, rgba(76,107,136,1) 17%, rgba(86,129,169,1) 51%, rgba(97,153,206,1) 92%);
    display: flex;
    padding-top:10px;
    padding-bottom: 10px; 
    width: 100%;
    color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    justify-content: space-evenly;
}
.professionalProgram-fees{
    background: rgb(76,57,167);
background: linear-gradient(90deg, rgba(76,57,167,1) 17%, rgba(104,87,192,1) 51%, rgba(140,125,225,1) 92%);
}
.fundamentalsProgram-fees-attendantPrice, .professionalProgram-fees-attendantPrice{
    border-right: 2px solid white ;
    padding-right: 7px;
}
button{
    background-color: #9A5DC6;
    border: none;
    border-radius: 50px;
    max-width: 45%;
    text-align: center;
    padding: 8px 20px 8px 20px;
    color: white;
}
.attendantOrOnline{
    margin-top: -100px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 60px;
}
.attendantOrOnline h2{
    margin-bottom: 10px;
}
table{
    margin-top: 20px;
    width: 800px;
    border: 0px;
    border: transparent;
}
td img{
   max-width: 15px; 
}
tr{
    border: none;
    border: transparent;
   
}
td{
    border: transparent;
    font-size: 12px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
tr:nth-child(odd){
    background-color: #E6E6E6;

}
tr:nth-child(even){
    background-color: #F8F8F8;
    

}
.postBank-content h2{
    margin-bottom: 10px;
}
.postBank{
    display: flex;
    margin-left: 20px;
    margin-bottom: 100px;
    justify-content: space-around;
    align-items: center;
}
.postBank-content{
    max-width: 60%;
}
.postbank-logo{
    width: 200px;
    height: 90px;
}
footer{
    background-color: #54546D;
    height: 50px;
    text-align: center;
    
}
footer p{
    padding-top: 15px;
    color: #6F6F8A;
    
}