<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simleArticle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <section class="left">
        <h1>What Is Included?</h1>
        <p><i class="fas fa-check"></i>    Nulla nec finibus orci, ut volutpat nibh. Sed ullamcorper porttitor.</p>
        <p><i class="fas fa-check"></i>    Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p><i class="fas fa-check"></i>    Luctus et rhoncus. Vel sapien semper sit.</p>
        <p><i class="fas fa-check"></i>    Eget amet, sapien mi ac ullamcorper amet.</p>
        <p><i class="fas fa-check"></i>    Vulputate posuere pulvinar quisque at non pellentesque.</p>
        <p><i class="fas fa-check"></i>    Nunc tempor varius sit magna massa tincidunt id eu.</p>
    </section>
   <section class="right">
       <p><span>$ 120</span>/month</p>
       <p>Start learning today at your own pace!</p>
       <button>ENROLL NOW</button>
   </section>
</body>
</html>