i{
    width: 20px;
    color: #46AAF8;
}
*{
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: space-evenly
}
section{
    flex-basis: 45%;
    
}
.left{
    background-color: #E3F3FD;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 1px 3px grey;

}
.left h1{
    color: #5B6A79 ;
}
.right{
    border: 4px solid #44A9F8;
    border-radius: 5px;
    text-align: center;
    padding-top: 90px;
    box-shadow: 0px 1px 3px grey;

}
span{
    font-size: 40px;
    color: #44A9F8;
}
.right p{
    color:#696969;
}
button{
    padding: 8px 40px 8px 40px;
    background-color: #44A9F8;
    border:#44A9F8;
    color: white;
    border-radius: 5px;
    font-size: 13px;
    margin-top: 5px;
    box-shadow: 0px 1px 3px grey;
}
